<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>760</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#issue_data_missing {
	color: red
}

QLabel#issue_data_incorrect {
	color: red
}</string>
  </property>
  <widget class="QLineEdit" name="le_login">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>290</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>login</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_password">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>370</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>password</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_log_in">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>500</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Log in</string>
   </property>
  </widget>
  <widget class="QLabel" name="issue_data_missing">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>450</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>make sure to type both login and password</string>
   </property>
  </widget>
  <widget class="QLabel" name="issue_data_incorrect">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>450</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>your login or password is incorrect</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
