<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#button_status_active {
color: green
}

QPushButton#button_status_break {
color: blue
}
</string>
  </property>
  <widget class="QListWidget" name="lw_contacts">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>140</y>
     <width>441</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_status_active">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>670</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>active</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_status_break">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>670</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>break</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_status_inactive">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>670</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>inactive</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_search_bar">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>type contact there</string>
   </property>
  </widget>
  <zorder>button_status_active</zorder>
  <zorder>button_status_break</zorder>
  <zorder>button_status_inactive</zorder>
  <zorder>lw_contacts</zorder>
  <zorder>le_search_bar</zorder>
 </widget>
 <tabstops>
  <tabstop>le_search_bar</tabstop>
  <tabstop>lw_contacts</tabstop>
  <tabstop>button_status_active</tabstop>
  <tabstop>button_status_break</tabstop>
  <tabstop>button_status_inactive</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
